kt_metier:
    resource: "@KTMetierBundle/Controller/"
    type:     annotation
    prefix:   /

kt_user:
    resource: "@KTUserBundle/Controller/"
    type:     annotation
    prefix:   /

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

